<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<style>
    .container{
	display:grid;
	grid-template-columns: 200px 100px 50px; grid-template-rows: 50px 50px 50px 50px;
    color: white
    }
	.container div:nth-child(2n){
	background-color:black}
	.container div:nth-child(2n+1){
	background-color:red}
    .bigcontainer{
    grid-row-start: 1; grid-row-end: span 4;
    }
    .mid{
    grid-row-end: span 2; grid-column-start: 2;
    }
    .small1{
    grid-column-start: 3; grid-row-start: 1;
    }
    .small2{
    grid-column-start: 3; grid-row-start: 2;
    }
	</style>
	</head>
	<body>
<div class="container">
    <div class="bigcontainer">
    1
    </div>
    <div class="mid">
    2
    </div>
    <div class="mid">
    3
    </div>            
    <div class="small1">
    4
    </div>
    <div class="small2">
    5
    </div>
    <div class="small">
    6
    </div>
    <div  class="small">
    7
    </div>
</div>
            
    </body>
</html>