@light-blue: #39BDF3;
@blue: #1687B6;
@grey: #A4B8C1;
@dark-grey: #59686E;
@light-grey: #AAB3B6;


.container{
display:grid;
grid-template-columns: 150px 50px 50px; grid-template-rows: 50px 50px 50px
}
background-color: @light-blue;
color: white;
}