<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8"
    meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <style>
    .headercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 95px;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #333333;
    color: white;
    font-size: 30pt;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .container{
    display:grid;
    grid-template-columns: 60px 2fr 1fr 2fr 1fr 2fr 60px;
    grid-template-rows: 1fr;
    background-color: #00aeef;
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .lowercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 5% 2% 13%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .footer{
    color: #888888;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .nav:hover{
    color: #03a8e6;
    }

    h1{
    color: #333333;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-stretch: expanded;
    font-size: 30pt;
    margin-left: auto;
    margin-right: auto;
    padding:0px 0px 0px 8%;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .spanone{
    color: #bbbbbb;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 350;
    font-stretch: extra-condensed;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .divtwo{
    color: #555555;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20pt;
    margin-left: auto;
    margin-right: auto;
    padding:0px 0px 2% 8%;
    width: 100%;
    max-width: 1200px;
    min-width: 600px;
    }

    .names{
    font-size: 25pt;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 0px 0px 0px 18%;
    }

    .info{
    font-size: 12pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5% 5% 5% 5%;
    }

    .button{
      font-size: 12pt;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 2% 0px 2% 15%;
      background-color: #0076a3;
      border: 2px solid #15627e;
    }
    .button:hover{
    background-color: #005d81;
    }
    .horizontaldottedline{
    display : flex;
    } 
    .dot{
    flex: 1;
    border-bottom: 3px dotted #cccccc;
    height: 0.6em;
    }
    .dotone{
    flex: 1;
    border-bottom: 3px dotted white;
    height: 0.6em;
    }
    a{ 
    text-decoration: none;
    color: white;
    }
    a:hover{ 
    text-decoration: none;
    color: white;
    }
    h3{
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    }
    .inform{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  #555555;
    font-size: 11pt;
    }

    .vertical { 
    border-left: 3px dotted #cccccc; 
    height: auto; 
    </style>

    </head>

	<body>
  
    <header class="headercontainer">
    <div style="padding: 25px 0px 25px 65px">
    Design Studios
    </div>
    <div style="font-size: 12pt; padding: 45px 65px 0px 0px">
    <label><span style="float: right">
    <a class="nav" href>Home</a> -- <a href class="nav">About Us</a> -- <a class="nav" href>Services</a> -- <a class="nav" href>Portfolio</a> -- <a class="nav" href>Contact Us</a>
    </span></label>
    </div>
    </header>

    <h1>
    Clean
    <span style="color: #00bff3">&</span> Professional Web Design<br>
    <div class="spanone">Providing High Quality Web Solutions<br></div>
    <span class="horizontaldottedline dot"></span>
    </h1>

    <div class="divtwo">
     We provide <b>first class</b> web solutions for organizations and small<br>
     businesses looking to make a <b>big impact</b> online.
     Our services include web<br> design, online marketing campaigns, and search engine optimization.
     <br>
    <span class="horizontaldottedline dot"></span>
    </div>

    <div class="container">
      <div style="background-color: white; color:white"></div>
      <div class="info">
      <span class="names">
      web design<br>
      <span class="horizontaldottedline dotone"></span>
      </span>
      We provide web design solutions of the very highest order.
      We'll work with you from the start to understand your exact requirements and will continuosly work with you to ensure that you're happy with the final site that you purchase.
      <br>
      <br>
      <br>
      <label><div class="button"><a href>GET MORE DETAILS >></a></div></label>
      </div>
      <div style="background-color: white;"></div>

      <div class="info">
      <span class="names">
      marketing<br>
      <span class="horizontaldottedline dotone"></span>
      </span>
      We can help you promote your business in both the online and offline worlds.
      We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you.
      Your brand will be in safe hadns with us.
      <br>
      <br>
      <br>
      <label><div class="button"><a href>GET MORE DETAILS >></a></div></label>
      </div>

      <div style="background-color: white;"></div>

      <div class="info">
      <span class="names">
      optimization<br>
      <span class="horizontaldottedline dotone"></span>
      </span>
      Want to drive more traffic to your site? You've come the right place!
      We can increase traffic to your site in an organic and effective manner that
      will ensure more people are aware of your business and the products/services you offer.
      <br>
      <br>
      <br>
      <label><div class="button"><a href>GET MORE DETAILS >></a></div></label>
      </div>

      <div style="background-color: white; color:white"></div>
    </div>
  
    <span class="horizontaldottedline dot" style="padding: 1% 4% 1% 4%"></span>

    <div class="lowercontainer">
        <div>
        <h3>Client Testimonials</h3>
        <div>
        <div style="float:left; background-color: #cccccc; width: 80px; height: 80px; margin: 0px 2% 0px 2%"></div>
        <div class="inform">
        "Design studios created a beautiful website and were a pleasure to work with during the whole process..."<br>
        <br>
        <b>Sarah Johnson</b><br>
        <span style="color: #00aeef">Web Design Media</span>  
        <br>
        <br>
        </div>
        <div class="inform">
            <div style="float:left; background-color: #cccccc; width: 80px; height: 80px; margin: 0px 2% 0px 2%"></div>
        "I only have good things to say about Design Studios - I highly recommend them for promotional work..."<br>
        <br>
        <b>Kate Saunders</b><br>
        <span style="color: #00aeef">Software Solutions</span>
        <br>
        <br>
        </div>
        <div class="inform">
            <div style="float:left; background-color: #cccccc; width: 80px; height: 80px; margin: 0px 2% 0px 2%"></div>
        "Design Studios have increased traffic to my site by over 200% in just a few month - great work guys!"<br>
        <br>
        <br>
        <b>Dave Cole</b><br>
        <span style="color: #00aeef">Global Web Services</span>
        </div>
        </div>
  </div>


        <div class="vertical" style="padding: 0px 0px 0px 5%;">
        <h3>Featured Project</h3>
        <table style="margin: 0px 2% 0px 2%">
                <tr>
                  <td colspan="2" style="color:#555555; font-family: Arial, Helvetica, sans-serif">
                    Yoshi Online Marketing campaign
                    <br>
                    <img src="images/example.png">
                  </td>
                </tr>
                <tr>
                  <td class="inform" colspan="2">
                        This project involved organizing an online marketing campaign to help promote the Yoshi brand.
                        The result of this campaign resulted in a 200% increse in Yoshi's sales over a six month period of time.
                  </td>
                </tr>
              </table>
        <a href class="inform" style="margin: 0px 2% 0px 2%; color: #00aeef">Click Here For More Details</a>
      </span>    
    </div>
    <footer class="footer">
      <br>
    <h5>Copyright &#9400; 2010 ~ Design Studios ~ All Rights Reserved</h5>
    </footer>
	</body>
</html>